NEXT_PUBLIC_API_URL='http://localhost:5000' # This is the URL of the API
NEXTAUTH_URL='http://localhost:3000' # This is the URL of the Next.js app
NEXTAUTH_SECRET="secret" # This is used to sign the JWT token
NEXT_CREDENTIALS_CLIENT_SECRET="secret" # This is used to sign the JWT token BE side